---

- name: Cache docker images
  hosts: localhost
  remote_user: {{ ansible_user }}
  vars:
    state: 'present'
  tasks:
    - name: Docker pull images
      shell: /usr/bin/docker pull {{ item }}
      become: true
      with_items:
       - registry.access.redhat.com/rhscl/postgresql-95-rhel7
       - registry.access.redhat.com/openshift3/jenkins-2-rhel7
       - docker.io/sonatype/nexus3:3.7.1
       - docker.io/openshiftdemos/gogs:0.11.34
       - docker.io/tcij1013/sonarqube:7.9.1
       - docker.io/eclipse/che-server:6.5.0
       - docker.io/openshift/deployment-example:v1
       - docker.io/openshift/deployment-example:v2
